"Inventory" 
{
	//Commands to use.
    "inventory_commands"         		"!inventory /inventory !inv /inv"	//Open Inventory Menu.
	
	//Hide categories with no items or show them.
	//Default: 0
	"hide_empty_categories"				"0"
	
	//Show descriptions for categories.
	//Default: 1
	"show_menu_descriptions"			"1"
	
	//Show descriptions for items.
	//Default: 1
	"show_items_menu_descriptions"		"1"
}